<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="callback"
            type="com.example.ivor_hu.meizhi.ui.callback.AboutTextCallback" />

        <variable
            name="text"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clickable="false"
        android:elevation="1dp">

        <TextView
            android:id="@+id/item_text"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="?selectableItemBackground"
            android:gravity="center_vertical"
            android:onClick="@{() -> callback.onTextClick()}"
            android:paddingEnd="16dp"
            android:paddingStart="24dp"
            android:text="@{text}"
            android:typeface="monospace"
            tools:text="About Text" />

        <include layout="@layout/divider_layout" />

    </FrameLayout>

</layout>